{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red29\green84\blue246;\red29\green84\blue245;\red28\green84\blue245;
\red28\green83\blue245;\red28\green84\blue243;\red28\green83\blue243;\red27\green83\blue242;\red28\green83\blue242;
\red246\green255\blue255;\red243\green253\blue255;\red27\green83\blue241;\red119\green162\blue247;\red36\green92\blue242;
\red27\green83\blue240;\red27\green84\blue240;\red237\green255\blue255;\red71\green125\blue243;\red27\green82\blue240;
\red223\green246\blue254;\red27\green82\blue238;\red226\green248\blue254;\red123\green168\blue247;\red98\green147\blue245;
\red26\green82\blue237;\red79\green133\blue242;\red228\green255\blue255;\red177\green216\blue251;\red27\green83\blue237;
\red26\green82\blue236;\red221\green249\blue255;\red225\green253\blue255;\red132\green178\blue247;\red26\green81\blue236;
\red196\green231\blue252;\red26\green83\blue235;\red26\green81\blue235;\red25\green81\blue235;\red193\green234\blue252;
\red220\green255\blue255;\red111\green165\blue245;\red186\green228\blue251;\red25\green82\blue233;\red25\green82\blue232;
\red52\green111\blue236;\red212\green255\blue255;\red57\green117\blue237;\red25\green82\blue231;\red25\green81\blue231;
\red161\green211\blue250;\red24\green81\blue231;\red24\green81\blue230;\red202\green255\blue255;\red178\green234\blue252;
\red24\green81\blue228;\red23\green81\blue228;\red23\green81\blue227;\red194\green255\blue255;\red96\green161\blue241;
\red23\green81\blue226;\red23\green80\blue226;\red23\green80\blue225;\red187\green255\blue255;\red23\green80\blue224;
\red22\green80\blue224;\red22\green80\blue222;\red178\green255\blue255;\red101\green175\blue241;\red22\green79\blue222;
\red22\green79\blue221;\red170\green255\blue255;\red22\green79\blue220;\red22\green79\blue219;\red21\green79\blue219;
\red21\green79\blue217;\red21\green80\blue217;\red162\green255\blue255;\red126\green214\blue247;\red20\green79\blue216;
\red32\green97\blue221;\red155\green255\blue255;\red142\green241\blue251;\red105\green195\blue242;\red67\green147\blue232;
\red20\green79\blue215;\red20\green79\blue214;\red146\green255\blue255;\red20\green78\blue214;\red20\green78\blue213;
\red19\green78\blue211;\red139\green255\blue255;\red19\green78\blue210;\red19\green78\blue209;\red19\green77\blue209;
\red56\green142\blue226;\red132\green255\blue255;\red19\green77\blue208;\red42\green118\blue220;\red19\green79\blue208;
\red113\green229\blue248;\red28\green94\blue213;\red18\green77\blue208;\red18\green77\blue207;\red36\green111\blue216;
\red124\green255\blue255;\red80\green187\blue237;\red77\green180\blue236;\red121\green252\blue254;\red18\green77\blue205;
\red18\green76\blue205;\red17\green76\blue205;\red17\green76\blue204;\red117\green255\blue255;\red116\green255\blue255;
\red17\green76\blue203;\red22\green86\blue205;\red18\green77\blue203;\red17\green77\blue202;\red110\green255\blue255;
\red91\green221\blue245;\red17\green75\blue202;\red17\green76\blue201;\red16\green76\blue201;\red104\green255\blue255;
\red23\green91\blue205;\red45\green139\blue220;\red70\green190\blue236;\red97\green244\blue251;\red16\green76\blue199;
\red20\green83\blue202;\red99\green247\blue252;\red16\green76\blue198;\red97\green255\blue255;\red48\green151\blue222;
\red29\green109\blue209;\red16\green76\blue197;\red16\green75\blue197;\red83\green228\blue246;\red63\green183\blue232;
\red43\green141\blue219;\red26\green100\blue205;\red60\green177\blue231;\red20\green84\blue201;\red47\green150\blue222;
\red15\green75\blue196;\red16\green75\blue196;\red15\green75\blue195;\red15\green75\blue194;\red15\green74\blue194;
\red15\green75\blue192;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 CityU Sport Facility - FAQ
\fs24 \
\'97\'97\'97\
\pard\pardeftab720\qc

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
########################################\
########################################\
\pard\pardeftab720\qc
\cf3 \expnd0\expndtw0\kerning0
########################################\
\pard\pardeftab720\qc
\cf4 \expnd0\expndtw0\kerning0
##\cf5 \expnd0\expndtw0\kerning0
#\cf4 \expnd0\expndtw0\kerning0
###\cf5 \expnd0\expndtw0\kerning0
#\cf4 \expnd0\expndtw0\kerning0
###\cf5 \expnd0\expndtw0\kerning0
##\cf4 \expnd0\expndtw0\kerning0
#\cf5 \expnd0\expndtw0\kerning0
#\cf4 \expnd0\expndtw0\kerning0
#\cf5 \expnd0\expndtw0\kerning0
#\cf6 \expnd0\expndtw0\kerning0
#\cf4 \expnd0\expndtw0\kerning0
#\cf5 \expnd0\expndtw0\kerning0
#\cf4 \expnd0\expndtw0\kerning0
#\cf7 \expnd0\expndtw0\kerning0
#\cf6 \expnd0\expndtw0\kerning0
#\cf7 \expnd0\expndtw0\kerning0
###\cf5 \expnd0\expndtw0\kerning0
#\cf7 \expnd0\expndtw0\kerning0
##\cf5 \expnd0\expndtw0\kerning0
#\cf7 \expnd0\expndtw0\kerning0
#####\cf6 \expnd0\expndtw0\kerning0
#\cf7 \expnd0\expndtw0\kerning0
#####\
########################################\
\pard\pardeftab720\qc
\cf8 \expnd0\expndtw0\kerning0
#\cf9 \expnd0\expndtw0\kerning0
#\cf8 \expnd0\expndtw0\kerning0
##\cf10 \expnd0\expndtw0\kerning0
#\cf11 \expnd0\expndtw0\kerning0
#\cf8 \expnd0\expndtw0\kerning0
#\cf9 \expnd0\expndtw0\kerning0
#\cf8 \expnd0\expndtw0\kerning0
####\cf9 \expnd0\expndtw0\kerning0
#\cf8 \expnd0\expndtw0\kerning0
###########################\
\pard\pardeftab720\qc
\cf12 \expnd0\expndtw0\kerning0
#####\cf13 \expnd0\expndtw0\kerning0
#\cf10 \expnd0\expndtw0\kerning0
##\cf14 \expnd0\expndtw0\kerning0
#\cf12 \expnd0\expndtw0\kerning0
###############################\
\pard\pardeftab720\qc
\cf15 \expnd0\expndtw0\kerning0
######\cf16 \expnd0\expndtw0\kerning0
#\cf17 \expnd0\expndtw0\kerning0
##\cf10 \expnd0\expndtw0\kerning0
#\cf18 \expnd0\expndtw0\kerning0
#\cf19 \expnd0\expndtw0\kerning0
#\cf15 \expnd0\expndtw0\kerning0
##\cf19 \expnd0\expndtw0\kerning0
###\cf15 \expnd0\expndtw0\kerning0
#\cf19 \expnd0\expndtw0\kerning0
#\cf17 \expnd0\expndtw0\kerning0
#####\cf19 \expnd0\expndtw0\kerning0
#\cf20 \expnd0\expndtw0\kerning0
#\cf19 \expnd0\expndtw0\kerning0
######\cf15 \expnd0\expndtw0\kerning0
#\cf19 \expnd0\expndtw0\kerning0
#######\
\pard\pardeftab720\qc
\cf21 \expnd0\expndtw0\kerning0
########\cf22 \expnd0\expndtw0\kerning0
#\cf17 \expnd0\expndtw0\kerning0
###\cf23 \expnd0\expndtw0\kerning0
#\cf21 \expnd0\expndtw0\kerning0
######\cf17 \expnd0\expndtw0\kerning0
#####\cf21 \expnd0\expndtw0\kerning0
#\cf17 \expnd0\expndtw0\kerning0
##\cf24 \expnd0\expndtw0\kerning0
#\cf21 \expnd0\expndtw0\kerning0
############\
\pard\pardeftab720\qc
\cf25 \expnd0\expndtw0\kerning0
#########\cf26 \expnd0\expndtw0\kerning0
#\cf27 \expnd0\expndtw0\kerning0
####\cf28 \expnd0\expndtw0\kerning0
#\cf25 \expnd0\expndtw0\kerning0
####\cf27 \expnd0\expndtw0\kerning0
#####\cf25 \expnd0\expndtw0\kerning0
#\cf27 \expnd0\expndtw0\kerning0
####\cf29 \expnd0\expndtw0\kerning0
#\cf25 \expnd0\expndtw0\kerning0
##########\
\pard\pardeftab720\qc
\cf30 \expnd0\expndtw0\kerning0
###########\cf27 \expnd0\expndtw0\kerning0
#####\cf31 \expnd0\expndtw0\kerning0
#\cf30 \expnd0\expndtw0\kerning0
##\cf32 \expnd0\expndtw0\kerning0
#\cf27 \expnd0\expndtw0\kerning0
####\cf30 \expnd0\expndtw0\kerning0
#\cf33 \expnd0\expndtw0\kerning0
#\cf34 \expnd0\expndtw0\kerning0
##\cf27 \expnd0\expndtw0\kerning0
##\cf35 \expnd0\expndtw0\kerning0
#\cf34 \expnd0\expndtw0\kerning0
##\cf30 \expnd0\expndtw0\kerning0
#\cf36 \expnd0\expndtw0\kerning0
#\cf37 \expnd0\expndtw0\kerning0
#\cf36 \expnd0\expndtw0\kerning0
###\cf37 \expnd0\expndtw0\kerning0
#\
\pard\pardeftab720\qc
\cf38 \expnd0\expndtw0\kerning0
############\cf39 \expnd0\expndtw0\kerning0
#\cf40 \expnd0\expndtw0\kerning0
######\cf41 \expnd0\expndtw0\kerning0
#\cf40 \expnd0\expndtw0\kerning0
###\cf42 \expnd0\expndtw0\kerning0
#\cf43 \expnd0\expndtw0\kerning0
#####\cf40 \expnd0\expndtw0\kerning0
###\cf43 \expnd0\expndtw0\kerning0
########\
#####\cf44 \expnd0\expndtw0\kerning0
#\cf43 \expnd0\expndtw0\kerning0
#\cf44 \expnd0\expndtw0\kerning0
######\cf45 \expnd0\expndtw0\kerning0
#\cf46 \expnd0\expndtw0\kerning0
##################\cf47 \expnd0\expndtw0\kerning0
#\cf44 \expnd0\expndtw0\kerning0
#######\
\pard\pardeftab720\qc
\cf48 \expnd0\expndtw0\kerning0
##\cf49 \expnd0\expndtw0\kerning0
#\cf48 \expnd0\expndtw0\kerning0
#####\cf49 \expnd0\expndtw0\kerning0
#\cf48 \expnd0\expndtw0\kerning0
#\cf49 \expnd0\expndtw0\kerning0
#####\cf46 \expnd0\expndtw0\kerning0
###############\cf50 \expnd0\expndtw0\kerning0
#\cf51 \expnd0\expndtw0\kerning0
#\cf49 \expnd0\expndtw0\kerning0
####\cf51 \expnd0\expndtw0\kerning0
###\cf49 \expnd0\expndtw0\kerning0
#\
\pard\pardeftab720\qc
\cf52 \expnd0\expndtw0\kerning0
################\cf53 \expnd0\expndtw0\kerning0
############\cf54 \expnd0\expndtw0\kerning0
#\cf52 \expnd0\expndtw0\kerning0
#######\cf55 \expnd0\expndtw0\kerning0
#\cf52 \expnd0\expndtw0\kerning0
##\cf55 \expnd0\expndtw0\kerning0
#\
\pard\pardeftab720\qc
\cf56 \expnd0\expndtw0\kerning0
######\cf55 \expnd0\expndtw0\kerning0
#\cf56 \expnd0\expndtw0\kerning0
#\cf57 \expnd0\expndtw0\kerning0
########\cf58 \expnd0\expndtw0\kerning0
##########\cf59 \expnd0\expndtw0\kerning0
#\cf57 \expnd0\expndtw0\kerning0
#############\
\pard\pardeftab720\qc
\cf60 \expnd0\expndtw0\kerning0
#\cf61 \expnd0\expndtw0\kerning0
###############\cf58 \expnd0\expndtw0\kerning0
##########\cf61 \expnd0\expndtw0\kerning0
############\cf62 \expnd0\expndtw0\kerning0
#\cf61 \expnd0\expndtw0\kerning0
#\
\cf62 \expnd0\expndtw0\kerning0
################\cf63 \expnd0\expndtw0\kerning0
#########\cf62 \expnd0\expndtw0\kerning0
###\cf64 \expnd0\expndtw0\kerning0
#\cf62 \expnd0\expndtw0\kerning0
#\cf64 \expnd0\expndtw0\kerning0
######\cf62 \expnd0\expndtw0\kerning0
#\cf64 \expnd0\expndtw0\kerning0
###\
\pard\pardeftab720\qc
\cf65 \expnd0\expndtw0\kerning0
##\cf66 \expnd0\expndtw0\kerning0
##############\cf67 \expnd0\expndtw0\kerning0
########\cf68 \expnd0\expndtw0\kerning0
#\cf69 \expnd0\expndtw0\kerning0
#\cf66 \expnd0\expndtw0\kerning0
###\cf69 \expnd0\expndtw0\kerning0
#\cf66 \expnd0\expndtw0\kerning0
##\cf69 \expnd0\expndtw0\kerning0
####\cf66 \expnd0\expndtw0\kerning0
####\
\pard\pardeftab720\qc
\cf70 \expnd0\expndtw0\kerning0
################\cf71 \expnd0\expndtw0\kerning0
#\cf67 \expnd0\expndtw0\kerning0
##\cf71 \expnd0\expndtw0\kerning0
#####\cf70 \expnd0\expndtw0\kerning0
################\
\pard\pardeftab720\qc
\cf72 \expnd0\expndtw0\kerning0
###############\cf73 \expnd0\expndtw0\kerning0
#\cf71 \expnd0\expndtw0\kerning0
#######\cf73 \expnd0\expndtw0\kerning0
################\cf74 \expnd0\expndtw0\kerning0
#\
#\cf75 \expnd0\expndtw0\kerning0
######\cf76 \expnd0\expndtw0\kerning0
#\cf75 \expnd0\expndtw0\kerning0
########\cf77 \expnd0\expndtw0\kerning0
######\cf78 \expnd0\expndtw0\kerning0
#\cf75 \expnd0\expndtw0\kerning0
#################\
\pard\pardeftab720\qc
\cf79 \expnd0\expndtw0\kerning0
#######\cf80 \expnd0\expndtw0\kerning0
#\cf81 \expnd0\expndtw0\kerning0
####\cf82 \expnd0\expndtw0\kerning0
#\cf83 \expnd0\expndtw0\kerning0
#\cf84 \expnd0\expndtw0\kerning0
#\cf79 \expnd0\expndtw0\kerning0
#\cf81 \expnd0\expndtw0\kerning0
######\cf79 \expnd0\expndtw0\kerning0
#####\cf85 \expnd0\expndtw0\kerning0
##\cf79 \expnd0\expndtw0\kerning0
####\cf85 \expnd0\expndtw0\kerning0
###\cf79 \expnd0\expndtw0\kerning0
#\cf85 \expnd0\expndtw0\kerning0
###\
#\cf86 \expnd0\expndtw0\kerning0
###\cf85 \expnd0\expndtw0\kerning0
#\cf86 \expnd0\expndtw0\kerning0
###\cf81 \expnd0\expndtw0\kerning0
####\cf87 \expnd0\expndtw0\kerning0
#\cf81 \expnd0\expndtw0\kerning0
#\cf87 \expnd0\expndtw0\kerning0
##\cf81 \expnd0\expndtw0\kerning0
#\cf87 \expnd0\expndtw0\kerning0
#####\cf88 \expnd0\expndtw0\kerning0
#\cf86 \expnd0\expndtw0\kerning0
#####\cf88 \expnd0\expndtw0\kerning0
#\cf86 \expnd0\expndtw0\kerning0
#\cf88 \expnd0\expndtw0\kerning0
###\cf86 \expnd0\expndtw0\kerning0
###\cf88 \expnd0\expndtw0\kerning0
#\cf86 \expnd0\expndtw0\kerning0
###\
\pard\pardeftab720\qc
\cf89 \expnd0\expndtw0\kerning0
########\cf87 \expnd0\expndtw0\kerning0
##############\cf89 \expnd0\expndtw0\kerning0
https://xinhong.me\
\pard\pardeftab720\qc
\cf90 \expnd0\expndtw0\kerning0
########\cf91 \expnd0\expndtw0\kerning0
###############\cf90 \expnd0\expndtw0\kerning0
#\cf92 \expnd0\expndtw0\kerning0
#\cf90 \expnd0\expndtw0\kerning0
#\cf92 \expnd0\expndtw0\kerning0
##############\
#\cf93 \expnd0\expndtw0\kerning0
#\cf92 \expnd0\expndtw0\kerning0
#\cf93 \expnd0\expndtw0\kerning0
#\cf92 \expnd0\expndtw0\kerning0
#\cf94 \expnd0\expndtw0\kerning0
###\cf95 \expnd0\expndtw0\kerning0
#\cf96 \expnd0\expndtw0\kerning0
##############\cf94 \expnd0\expndtw0\kerning0
#################\
\pard\pardeftab720\qc
\cf97 \expnd0\expndtw0\kerning0
#########\cf96 \expnd0\expndtw0\kerning0
###\cf98 \expnd0\expndtw0\kerning0
#\cf99 \expnd0\expndtw0\kerning0
#\cf100 \expnd0\expndtw0\kerning0
#\cf96 \expnd0\expndtw0\kerning0
########\cf101 \expnd0\expndtw0\kerning0
#\cf97 \expnd0\expndtw0\kerning0
#############\cf102 \expnd0\expndtw0\kerning0
#\cf97 \expnd0\expndtw0\kerning0
##\
\pard\pardeftab720\qc
\cf103 \expnd0\expndtw0\kerning0
#########\cf104 \expnd0\expndtw0\kerning0
#\cf105 \expnd0\expndtw0\kerning0
##\cf106 \expnd0\expndtw0\kerning0
#\cf103 \expnd0\expndtw0\kerning0
####\cf107 \expnd0\expndtw0\kerning0
#\cf105 \expnd0\expndtw0\kerning0
#####\cf108 \expnd0\expndtw0\kerning0
#\cf109 \expnd0\expndtw0\kerning0
###############\cf110 \expnd0\expndtw0\kerning0
#\
\pard\pardeftab720\qc
\cf111 \expnd0\expndtw0\kerning0
####\cf110 \expnd0\expndtw0\kerning0
#\cf111 \expnd0\expndtw0\kerning0
##\cf112 \expnd0\expndtw0\kerning0
###\cf113 \expnd0\expndtw0\kerning0
##\cf114 \expnd0\expndtw0\kerning0
#\cf112 \expnd0\expndtw0\kerning0
######\cf113 \expnd0\expndtw0\kerning0
#####\cf112 \expnd0\expndtw0\kerning0
################\
\pard\pardeftab720\qc
\cf115 \expnd0\expndtw0\kerning0
##########\cf116 \expnd0\expndtw0\kerning0
#\cf113 \expnd0\expndtw0\kerning0
##\cf115 \expnd0\expndtw0\kerning0
######\cf113 \expnd0\expndtw0\kerning0
#####\cf117 \expnd0\expndtw0\kerning0
#\cf115 \expnd0\expndtw0\kerning0
###############\
\pard\pardeftab720\qc
\cf118 \expnd0\expndtw0\kerning0
###########\cf119 \expnd0\expndtw0\kerning0
##\cf118 \expnd0\expndtw0\kerning0
#######\cf119 \expnd0\expndtw0\kerning0
####\cf120 \expnd0\expndtw0\kerning0
#\cf118 \expnd0\expndtw0\kerning0
#########\cf121 \expnd0\expndtw0\kerning0
#\cf118 \expnd0\expndtw0\kerning0
##\cf121 \expnd0\expndtw0\kerning0
#\cf118 \expnd0\expndtw0\kerning0
##\
\pard\pardeftab720\qc
\cf122 \expnd0\expndtw0\kerning0
#########\cf123 \expnd0\expndtw0\kerning0
#\cf122 \expnd0\expndtw0\kerning0
#\cf119 \expnd0\expndtw0\kerning0
#\cf124 \expnd0\expndtw0\kerning0
#\cf122 \expnd0\expndtw0\kerning0
##\cf123 \expnd0\expndtw0\kerning0
####\cf122 \expnd0\expndtw0\kerning0
#\cf124 \expnd0\expndtw0\kerning0
#####\cf123 \expnd0\expndtw0\kerning0
####\cf125 \expnd0\expndtw0\kerning0
#\cf126 \expnd0\expndtw0\kerning0
#\cf127 \expnd0\expndtw0\kerning0
#\cf128 \expnd0\expndtw0\kerning0
#\cf124 \expnd0\expndtw0\kerning0
##\cf123 \expnd0\expndtw0\kerning0
#####\
\pard\pardeftab720\qc
\cf129 \expnd0\expndtw0\kerning0
##########\cf130 \expnd0\expndtw0\kerning0
#\cf124 \expnd0\expndtw0\kerning0
##\cf129 \expnd0\expndtw0\kerning0
########\cf124 \expnd0\expndtw0\kerning0
##############\cf131 \expnd0\expndtw0\kerning0
#\cf132 \expnd0\expndtw0\kerning0
#\cf129 \expnd0\expndtw0\kerning0
###\
\cf132 \expnd0\expndtw0\kerning0
##########\cf133 \expnd0\expndtw0\kerning0
###\cf132 \expnd0\expndtw0\kerning0
########\cf133 \expnd0\expndtw0\kerning0
###########\cf134 \expnd0\expndtw0\kerning0
#\cf135 \expnd0\expndtw0\kerning0
#\cf133 \expnd0\expndtw0\kerning0
##\cf132 \expnd0\expndtw0\kerning0
####\
\pard\pardeftab720\qc
\cf136 \expnd0\expndtw0\kerning0
#\cf137 \expnd0\expndtw0\kerning0
###\cf136 \expnd0\expndtw0\kerning0
#####\cf133 \expnd0\expndtw0\kerning0
#######\cf138 \expnd0\expndtw0\kerning0
#\cf139 \expnd0\expndtw0\kerning0
#\cf140 \expnd0\expndtw0\kerning0
#\cf141 \expnd0\expndtw0\kerning0
#\cf137 \expnd0\expndtw0\kerning0
#\cf136 \expnd0\expndtw0\kerning0
#\cf133 \expnd0\expndtw0\kerning0
#######\cf142 \expnd0\expndtw0\kerning0
#\cf137 \expnd0\expndtw0\kerning0
####\cf143 \expnd0\expndtw0\kerning0
#\cf133 \expnd0\expndtw0\kerning0
#\cf144 \expnd0\expndtw0\kerning0
#\cf137 \expnd0\expndtw0\kerning0
###\
\pard\pardeftab720\qc
\cf145 \expnd0\expndtw0\kerning0
#\cf146 \expnd0\expndtw0\kerning0
##\cf145 \expnd0\expndtw0\kerning0
#####\cf146 \expnd0\expndtw0\kerning0
#\cf145 \expnd0\expndtw0\kerning0
###############################\
\pard\pardeftab720\qc
\cf147 \expnd0\expndtw0\kerning0
########################################\
\pard\pardeftab720\qc
\cf148 \expnd0\expndtw0\kerning0
####\cf147 \expnd0\expndtw0\kerning0
#\cf148 \expnd0\expndtw0\kerning0
###################################\
######\cf149 \expnd0\expndtw0\kerning0
@ParseCool\cf148 \expnd0\expndtw0\kerning0
###->#\cf149 \expnd0\expndtw0\kerning0
#\cf148 \expnd0\expndtw0\kerning0
#app@xinhong.me\cf150 \expnd0\expndtw0\kerning0
##\

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 Q: Is this app official?
\b0 \
A: No\
\

\b Q: How does it work?
\b0 \
A: It sends requests to booking website and analyses the response.\
\

\b Q: Does this app send user name and password to any 3rd party apart from CityU SDS facility booking website?
\b0 \
A: No\
\

\b Q: Is my password safe?
\b0 \
A: I cannot ensure it. This app use same method as CityU SDS facility booking website: HTTP request, itself is not safe, your password is sent in plaintext, this is an intrinsic defect of the booking system. Anyway I am not going to steal your password, believe it or not. \
\
\

\b Q: Since this app is not developed or published officially, does it work?
\b0 \
A: I cannot ensure it. The communication code may change \ul anytime\ulnone , without informing me in advance of course.\
\
\

\b Q: Does it support annual pass?
\b0 \
A: What is it? Seems ok.\
\
\
\pard\pardeftab720\qc

\f1\fs20 \cf150 \expnd0\expndtw0\kerning0
\
}